package cmd

import (
	"fmt"
	"os"
	"os/exec"
	"path/filepath"
	"strings"

	"github.com/germtb/goli"
	"github.com/germtb/gox"

	"github.com/germtb/gapp/cli/scaffold"
)

type InitResultProps struct {
	Name      string
	Framework scaffold.Framework
	Files     []string
}

func InitResult(props InitResultProps) gox.VNode {
	return <box direction="column">
		<box direction="row">
			<text color="green">{"✓"}</text>
			<text>{" Created " + props.Name + "/ (" + string(props.Framework) + ")"}</text>
		</box>
		{gox.Map(props.Files, func(f string) gox.VNode {
			return <box direction="row">
				<text dim={true}>{"    " + f}</text>
			</box>
		})}
		<text>{""}</text>
		<text bold={true}>{"  Next steps:"}</text>
		<box direction="row">
			<text dim={true}>{"    cd "}</text>
			<text color="cyan">{props.Name}</text>
		</box>
		<box direction="row">
			<text dim={true}>{"    gapp run"}</text>
		</box>
	</box>
}

type InitHintProps struct {
	Name string
}

func InitHint(props InitHintProps) gox.VNode {
	name := props.Name
	if name == "" {
		name = "<name>"
	}
	return <box direction="column">
		<box direction="row">
			<text color="red">{"✗"}</text>
			<text>{" Missing --framework flag"}</text>
		</box>
		<text>{""}</text>
		<text dim={true}>{"  gapp init " + name + " --framework react    # React + TypeScript"}</text>
		<text dim={true}>{"  gapp init " + name + " --framework vanilla  # Plain TypeScript"}</text>
		<text dim={true}>{"  gapp init " + name + " -y                   # Default (react)"}</text>
	</box>
}

type InitErrorProps struct {
	Err error
}

func InitError(props InitErrorProps) gox.VNode {
	return <box direction="row">
		<text color="red">{"✗"}</text>
		<text>{" " + props.Err.Error()}</text>
	</box>
}

func RunInit(args []string) error {
	var name, module, framework string
	var skipConfirm bool

	// Parse args manually so flags can appear before or after the name
	for i := 0; i < len(args); i++ {
		switch args[i] {
		case "--module":
			i++
			if i < len(args) { module = args[i] }
		case "--framework":
			i++
			if i < len(args) { framework = args[i] }
		case "-y":
			skipConfirm = true
		default:
			if strings.HasPrefix(args[i], "-") {
				goli.Print(<InitError Err={fmt.Errorf("unknown flag: %s", args[i])} />)
				return fmt.Errorf("unknown flag: %s", args[i])
			}
			if name == "" {
				name = args[i]
			}
		}
	}

	if name == "" {
		goli.Print(<InitError Err={fmt.Errorf("usage: gapp init <name> --framework react|vanilla")} />)
		return fmt.Errorf("missing project name")
	}

	if module == "" {
		module = name
	}

	dir := filepath.Join(".", name)
	if _, err := os.Stat(dir); err == nil {
		goli.Print(<InitError Err={fmt.Errorf("directory %s already exists", name)} />)
		return fmt.Errorf("directory %s already exists", name)
	}

	// Determine framework
	var fw scaffold.Framework
	switch framework {
	case "react":
		fw = scaffold.FrameworkReact
	case "vanilla":
		fw = scaffold.FrameworkVanilla
	case "":
		if skipConfirm {
			fw = scaffold.FrameworkReact
		} else {
			goli.Print(<InitHint Name={name} />)
			return fmt.Errorf("missing --framework flag")
		}
	default:
		goli.Print(<InitError Err={fmt.Errorf("unknown framework %q (use react or vanilla)", framework)} />)
		return fmt.Errorf("unknown framework %q", framework)
	}

	// Resolve gapp package paths from the gapp binary location
	gappClientPath, gappReactPath, gappServerPath := resolveGappPackages()

	config := scaffold.ProjectConfig{
		Name:          name,
		Module:        module,
		Framework:     fw,
		GappClientPath: gappClientPath,
		GappReactPath:  gappReactPath,
		GappServerPath: gappServerPath,
	}

	files, err := scaffold.Generate(config, dir)
	if err != nil {
		goli.Print(<InitError Err={err} />)
		return err
	}

	// Run npm install in client/
	goli.Print(<box direction="row">
		<text dim={true}>{"  Installing client dependencies..."}</text>
	</box>)
	npmCmd := exec.Command("npm", "install")
	npmCmd.Dir = filepath.Join(dir, "client")
	npmCmd.Stdout = nil
	npmCmd.Stderr = os.Stderr
	if err := npmCmd.Run(); err != nil {
		goli.Print(<box direction="row">
			<text color="yellow">{"!"}</text>
			<text>{" npm install failed: " + err.Error()}</text>
		</box>)
	}

	// Run codegen
	goli.Print(<box direction="row">
		<text dim={true}>{"  Running codegen..."}</text>
	</box>)
	if err := RunCodegen([]string{"--proto", filepath.Join(dir, "proto", "service.proto"), "--go-out", filepath.Join(dir, "server", "generated"), "--ts-out", filepath.Join(dir, "client", "src", "generated"), "--routes-dir", filepath.Join(dir, "client", "src", "routes"), "--preload-out", filepath.Join(dir, "server", "generated", "preload_routes.go")}); err != nil {
		goli.Print(<box direction="row">
			<text color="yellow">{"!"}</text>
			<text>{" codegen failed: " + err.Error()}</text>
		</box>)
	}

	// Run go mod tidy for server (after codegen so generated packages exist)
	goli.Print(<box direction="row">
		<text dim={true}>{"  Resolving server dependencies..."}</text>
	</box>)
	tidyCmd := exec.Command("go", "mod", "tidy")
	tidyCmd.Dir = filepath.Join(dir, "server")
	tidyCmd.Stdout = nil
	tidyCmd.Stderr = os.Stderr
	if err := tidyCmd.Run(); err != nil {
		goli.Print(<box direction="row">
			<text color="yellow">{"!"}</text>
			<text>{" go mod tidy failed: " + err.Error()}</text>
		</box>)
	}

	goli.Print(<InitResult Name={name} Framework={fw} Files={files} />)
	return nil
}

// resolveGappPackages finds the @gapp/client and @gapp/react packages
// relative to the gapp binary location (gapp/cli/ -> gapp/client/, gapp/react/)
func resolveGappPackages() (clientPath, reactPath, serverPath string) {
	exe, err := os.Executable()
	if err != nil {
		return "", "", ""
	}
	// Resolve symlinks
	exe, err = filepath.EvalSymlinks(exe)
	if err != nil {
		return "", "", ""
	}
	// Binary is at gapp/cli/gapp-cli, so gapp repo root is gapp/cli/..
	cliDir := filepath.Dir(exe)
	gappRoot := filepath.Dir(cliDir)

	clientDir := filepath.Join(gappRoot, "client")
	reactDir := filepath.Join(gappRoot, "react")
	// Verify this is a dev checkout (not just an installed binary) by checking
	// for expected files in each package directory.
	if _, err := os.Stat(filepath.Join(clientDir, "package.json")); err == nil {
		clientPath = clientDir
	}
	if _, err := os.Stat(filepath.Join(reactDir, "package.json")); err == nil {
		reactPath = reactDir
	}
	// Go module is at repo root (not server/)
	if _, err := os.Stat(filepath.Join(gappRoot, "go.mod")); err == nil {
		serverPath = gappRoot
	}
	return
}
