package cmd

import (
	"bufio"
	"os"
	"os/exec"
	"os/signal"
	"path/filepath"
	"strings"
	"sync"
	"syscall"
	"time"

	"github.com/fsnotify/fsnotify"
	"github.com/germtb/goli"
	"github.com/germtb/gox"
)

type RunAppProps struct {
	ServerLines goli.Accessor[[]string]
	ClientLines goli.Accessor[[]string]
	GappLines   goli.Accessor[[]string]
	ActiveTab   goli.Accessor[int]
}

func RunApp(props RunAppProps) gox.VNode {
	active := props.ActiveTab()
	var lines []string
	switch active {
	case 1:
		lines = props.ServerLines()
	case 2:
		lines = props.ClientLines()
	case 3:
		lines = props.GappLines()
	}

	// Trim to terminal height minus tab bar
	_, termHeight, _ := goli.GetSize(int(os.Stdout.Fd()))
	visibleLines := termHeight - 1
	if visibleLines < 1 {
		visibleLines = 1
	}
	if len(lines) > visibleLines {
		lines = lines[len(lines)-visibleLines:]
	}

	serverLabel := " 1 Server "
	clientLabel := " 2 Client "
	gappLabel := " 3 Gapp "
	if active == 1 {
		serverLabel = " ● Server "
	} else if active == 2 {
		clientLabel = " ● Client "
	} else {
		gappLabel = " ● Gapp "
	}

	return <box direction="column" grow={1}>
		<box direction="row">
			<text bold={active == 1} inverse={active == 1}>{serverLabel}</text>
			<text bold={active == 2} inverse={active == 2}>{clientLabel}</text>
			<text bold={active == 3} inverse={active == 3}>{gappLabel}</text>
			<text dim={true}>{" Ctrl+C to stop"}</text>
		</box>
		{gox.Map(lines, func(line string) gox.VNode {
			return <ansi>{line}</ansi>
		})}
	</box>
}

func killProcessGroup(cmd *exec.Cmd) {
	if cmd == nil || cmd.Process == nil {
		return
	}
	pgid, err := syscall.Getpgid(cmd.Process.Pid)
	if err == nil {
		syscall.Kill(-pgid, syscall.SIGTERM)
	}
}

func RunRun(args []string) error {
	// Parse optional project directory from args
	projectDir := "."
	for _, arg := range args {
		if !strings.HasPrefix(arg, "-") {
			projectDir = arg
			break
		}
	}

	serverDir := filepath.Join(projectDir, "server")
	clientDir := filepath.Join(projectDir, "client")

	if _, err := os.Stat(filepath.Join(serverDir, "main.go")); os.IsNotExist(err) {
		goli.Print(<box direction="row">
			<text color="red">{"✗"}</text>
			<text>{" Not a gapp project (server/main.go not found in " + projectDir + ")"}</text>
		</box>)
		return err
	}

	serverLines, setServerLines := goli.CreateSignal([]string{})
	clientLines, setClientLines := goli.CreateSignal([]string{})
	gappLines, setGappLines := goli.CreateSignal([]string{})
	activeTab, setActiveTab := goli.CreateSignal(1)

	logGapp := func(msg string) {
		goli.SetWith(setGappLines, func(prev []string) []string {
			next := append(prev, msg)
			if len(next) > 500 {
				next = next[len(next)-500:]
			}
			return next
		}, gappLines)
	}

	var serverCmd *exec.Cmd
	var clientCmd *exec.Cmd
	var mu sync.Mutex
	var watcher *fsnotify.Watcher
	var codegenWatcher *fsnotify.Watcher

	var cleanupOnce sync.Once
	cleanup := func() {
		cleanupOnce.Do(func() {
			mu.Lock()
			defer mu.Unlock()
			killProcessGroup(serverCmd)
			killProcessGroup(clientCmd)
			if watcher != nil {
				watcher.Close()
			}
			if codegenWatcher != nil {
				codegenWatcher.Close()
			}
		})
	}

	sigCh := make(chan os.Signal, 1)
	signal.Notify(sigCh, syscall.SIGTERM)
	go func() {
		<-sigCh
		cleanup()
		os.Exit(0)
	}()

	startSubprocess := func(name string, cmdArgs []string, dir string, setter goli.Setter[[]string], getter goli.Accessor[[]string]) *exec.Cmd {
		cmd := exec.Command(name, cmdArgs...)
		cmd.Dir = dir
		cmd.Env = append(os.Environ(), "FORCE_COLOR=1")
		cmd.SysProcAttr = &syscall.SysProcAttr{Setpgid: true}

		r, w, err := os.Pipe()
		if err != nil {
			setter([]string{"Failed to create pipe: " + err.Error()})
			return nil
		}
		cmd.Stdout = w
		cmd.Stderr = w

		if err := cmd.Start(); err != nil {
			setter([]string{"Failed to start: " + err.Error()})
			r.Close()
			w.Close()
			return nil
		}
		w.Close()

		setter([]string{"Starting " + name + " ..."})

		go func() {
			scanner := bufio.NewScanner(r)
			scanner.Buffer(make([]byte, 64*1024), 64*1024)
			for scanner.Scan() {
				line := scanner.Text()
				goli.SetWith(setter, func(prev []string) []string {
					next := append(prev, line)
					if len(next) > 500 {
						next = next[len(next)-500:]
					}
					return next
				}, getter)
			}
			r.Close()
		}()

		go func() {
			cmd.Wait()
			time.Sleep(50 * time.Millisecond)
			goli.SetWith(setter, func(prev []string) []string {
				return append(prev, "Process exited")
			}, getter)
		}()

		return cmd
	}

	startServer := func() {
		mu.Lock()
		defer mu.Unlock()
		serverCmd = startSubprocess("go", []string{"run", "."}, serverDir, setServerLines, serverLines)
	}

	restartServer := func() {
		mu.Lock()
		killProcessGroup(serverCmd)
		mu.Unlock()

		// Give the old process a moment to exit
		time.Sleep(100 * time.Millisecond)

		logGapp("Server file change detected, restarting...")

		startServer()
	}

	goli.Run(func() gox.VNode {
		return <RunApp ServerLines={serverLines} ClientLines={clientLines} GappLines={gappLines} ActiveTab={activeTab} />
	}, goli.RunOptions{
		OnMount: func(app *goli.App) {
			goli.Manager().SetGlobalKeyHandler(func(key string) bool {
				if key == "1" {
					setActiveTab(1)
					return true
				}
				if key == "2" {
					setActiveTab(2)
					return true
				}
				if key == "3" {
					setActiveTab(3)
					return true
				}
				return false
			})

			go func() {
				ticker := time.NewTicker(50 * time.Millisecond)
				defer ticker.Stop()
				for range ticker.C {
					app.Rerender()
				}
			}()

			logGapp("Starting server: go run . (" + serverDir + ")")
			startServer()
			logGapp("Starting client: vite (" + clientDir + ")")
			clientCmd = startSubprocess("./node_modules/.bin/vite", nil, clientDir, setClientLines, clientLines)

			// Watch for .go file changes and restart server
			logGapp("Watching " + serverDir + " for .go changes")
			var watchErr error
			watcher, watchErr = WatchGoFiles(serverDir, 300*time.Millisecond, restartServer)
			if watchErr != nil {
				logGapp("Warning: file watcher failed: " + watchErr.Error())
			}

			// Run codegen at startup and watch for proto/route changes
			protoDir := filepath.Join(projectDir, "proto")
			routesDir := filepath.Join(projectDir, "client", "src", "routes")
			if _, err := os.Stat(protoDir); err == nil {
				logGapp("Running initial codegen...")
				go func() {
					if err := RunCodegen(nil); err != nil {
						logGapp("Codegen error: " + err.Error())
					} else {
						logGapp("Codegen complete")
					}
				}()

				var cwErr error
				codegenWatcher, cwErr = WatchCodegenFiles(protoDir, routesDir, 500*time.Millisecond, func() {
					logGapp("Proto/route change detected, running codegen...")
					if err := RunCodegen(nil); err != nil {
						logGapp("Codegen error: " + err.Error())
					} else {
						logGapp("Codegen complete")
					}
				})
				if cwErr != nil {
					logGapp("Warning: codegen watcher failed: " + cwErr.Error())
				}
			}
		},
		OnUnmount: func() {
			signal.Stop(sigCh)
			cleanup()
		},
	})

	return nil
}
